#Spring Application
spring.application.name=EventPadi
server.port=8080

#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ep
spring.datasource.username=eventpadi
spring.datasource.password=eventpadi

#Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Liquidbase properties
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
jwt.expires=86400000
jwt.secret=otuonye14437@
jwt.header=Authorization

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prestigegodson@gmail.com
spring.mail.password=otuonye14437
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#sms
sms.username=asanni@swifta.com
sms.password=swifta1234
sms.baseUrl=http://login.betasms.com.ng/api/

#password create
url.password-change=http://104.155.185.47/test/#/new-password

#File Upload
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#mobile app
mobile.downloadUrl=https://play.google.com